/*
 * TeamSpeak 3 Default Qt StyleSheet
 * Special file for Mac OS X, loaded in addition to global default_extended.qss stylesheet
 *
 * Autor: dante696 from TeamSpeak-Systems GmbH
 * Feel free to use this Stylesheet for your own theme
 */

ImprovedTabBarCloseButton {
	border: 0px transparent;
	border-radius: 6px;
}

ImprovedTabBarCloseButton#ServerTabCloseButton {
	margin-top: 4px;
}

ImprovedTabBarCloseButton#ChatTabCloseButton {
	margin-bottom: 5px;
}

ImprovedTabBarCloseButton:hover {
	background: #b0b0b0;
}

ImprovedTabWidget::pane {
	padding: 0px;
	margin: 0px;
}

ImprovedTabWidget::tab-bar {
	left: 0px;
}

ImprovedTabBar::tab {
	border: 1px solid darkGray;
    border-radius: 6px;
    padding: 2px;
    background: transparent;
    margin-left: 1px;
}

ImprovedTabBar::tab:selected {
	background: lightGray;
}

ImprovedTabBar::tab:top {
	margin-top: 6px;
	border-bottom: 0px transparent;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

ImprovedTabBar::tab:top:selected {
	margin-top: 4px;
	padding-bottom: 0px;
}

ImprovedTabBar::tab:bottom {
	margin-bottom: 2px;
	border-top: 0px transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ImprovedTabBar::tab:bottom:selected {
	margin-bottom: 0px;
	padding-top: 0px;
}
